brew updatelanguage: objective-c
before_script:
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - export LANG=en_US.UTF-8
  - cd Example; pod update ; cd ..
xcode_workspace: Example/ARAnalyticsTests.xcworkspace
xcode_scheme: ARAnalyticsBootstrapiOS
xcode_sdk: iphonesimulator
osx_image: xcode7.1
